.App {
  text-align: center;
  font-family: sans-serif;
}

.app-header {
  background-image: url('images/i.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;

}

.app-header h1 {
  color: white;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.app-header p {
  font-size: 1.2em;
  color: white;
  margin-bottom: 20px;
}

.cta-button {
  background-color: white;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.app-main {

  background-color: #f4f4f4;
  padding: 20px;
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
}

.feature {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 10px;


}

.app-footer {
  background-color: #333;
  color: black;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

body {
  background-color: #e5e5e5;
  display: block;
}

img {
  width: 70%;
  height: auto;
}
.about-section {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
.about-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}
.about-section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}